.container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 44, 68, 0.4);
    opacity: 0;
    overflow: hidden;
    transform: scale(0, 0);
    transition: all 0.25s linear;
    z-index: 1;


    &.container_show {
        transform: scale(1, 1);
        opacity: 1;
        transition-delay: 0s;
    }

    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        width: 456px;
        height: 100%;
        background-color: #ffffff;
        transform: translateX(100%);
        transition: transform 0.25s ease-in-out;
        transition-delay: 0s;

        &.content_show {
            transform: translateX(0);
            transition-delay: 0.25s;
        }

        &_header {
            display: flex;
            align-items: center;
            padding: 24px;
            gap: 15px;
            height: 68px;

            i {
                cursor: pointer;
            }
        }
    }
}