@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?g07ioe');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?g07ioe#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?g07ioe') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?g07ioe') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?g07ioe##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wf-icon-ministry {
  &:before {
    content: $wf-icon-ministry;     
    color: #6d849b;
  }
}

