@import '../../../../../node_modules/@wf/components/dist/styles/functions';

.container_info {
  display: flex;
  gap: 36px;
  flex-direction: column;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div:first-of-type {
    margin-top: 0;
  }
}

.content_row {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  gap: 24px;
}

.row_item {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 14px;
  gap: 20px;

  .label_content {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 12px;
      line-height: 16px;
      color: var(colorName(typography,light));
    }
  }

  div {
    max-width: 500px;
  }

  p {
    max-width: 500px;
    font-size: 12px;
    line-height: 16px;
    color: var(colorName(typography,light));
  }

  .row_item_info {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 16px;
    border-radius: 4px;
    background-color: var(colorName(background,80));
    max-width: 500px;

    label {
      text-transform: uppercase;
      line-height: 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(colorName(typography,light));
    }

    p {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(colorName(typography,dark));
    }
  }
}

.specify_btn {
  width: 219px;
}